<Properties StartupItem="TestUIPageViewController/TestUIPageViewController.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6s.9.3" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TestUIPageViewController/MyPageViewController.cs">
    <Files>
      <File FileName="TestUIPageViewController/MyPageViewController.cs" Line="22" Column="44" />
      <File FileName="TestUIPageViewController/PageDataSource.cs" Line="32" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>